<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Ghast</title>
</head>
<body>

  <div class='container mt-5'>

    <div class="row justify-content-md-center">

      <div class="col-md-6">
        <div class="input-group mb-3 mt-5">
          <input type="text" class="form-control" placeholder="Linki buraya giriniz">
          <div class="input-group-append">
             <button class="btn btn-primary" onclick="myFunction()">URL Oluştur</button> 
          </div>
        </div>
      </div>

    </div>

  </div>
  
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script charset="utf-8">
    function myFunction() {
      document.getElementById("demo").innerHTML = "Hello World";
    }
  </script>
</body>
</html>
